* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@media (min-width: 320px) {
  .fe-col {
    width: 100%;
  }
}
@media (min-width: 620px) {
  .fe-col {
    width: 100%;
  }
}
@media (min-width: 960px) {
  .fe-col {
    width: 33.33%;
  }
}
#features {
  padding: 3rem 0 2rem 0;
  margin: 3rem 0 2rem 0;
}
.fe-head {
  text-align: center;
  font-size: 2rem;
  color: #199eb8;
  padding: 20px 0 30px 0;
}
.fe-row {
  display: flex;
  flex-wrap: wrap;
}
.fe-col {
  padding: 20px;
  margin-top: 10px;
}
.fe-card {
  text-align: center;
}
.fe-card h2 {
  padding: 20px 0;
  color: #199eb8;
}
.fe-icon {
  font-size: 1.5rem;
  color: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #199eb8;
  border-radius: 50%;
  margin: auto;
}
